name: CML
on: [push]
jobs:
  run:
    runs-on: ubuntu-latest
    container: docker://ghcr.io/iterative/cml:0-dvc2-base1
    steps:
      - uses: actions/checkout@v2
      - name: Train model
        env:
          REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GDRIVE_CREDENTIALS_DATA: ${{ secrets.GDRIVE_CREDENTIALS_DATA }}
        run: |
          pip install -r requirements.txt
          dvc pull dataset
          dvc repro
          
          git config --global --add safe.directory /__w/dvc-experiments/dvc-experiments
          
          git fetch --prune
          
          dvc metrics diff --show-md main >> report.md
          
          dvc plots diff --target dvclive/scalars/loss.tsv --show-vega main > vega.json
          
          vl2png vega.json > vega.png
          cml publish vega.png --md >> report.md
          
          git config --global user.name "$(git --no-pager log --format=format:'%an' -n 1)"
          git config --global user.email "$(git --no-pager log --format=format:'%ae' -n 1)"
          git add dvc.lock
          git commit -m "CML"
          
          dvc push
          
          cml send-comment report.md
